<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="./img/alurastart logo 1 .png" alt="logo da altura start">
</h1>vai ser uma imagem aqui</h1> 
</ul>
     </li>matheus luiz lopes</li>
    </li>Colégio Estadual Antônio Lacerda Braga</li>
</ul>
</body>
</html>